{
  "name": "storage",
  "description": "Asynchronous browser storage with multiple back-ends (IndexedDB, WebSQL, localStorage)",
  "version": "1.0.0",
  "keywords": [
    "offline",
    "storage",
    "localForage"
  ],
  "ignore": [
    "**/.*",
    "Makefile",
    "index.js",
    "test/",
    "component.json",
    "package.json"
  ],
  "main": [
    "storage.js"
  ]
}